{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "07_day",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
